{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up -d && npm run test && concurrently \"ts-node-dev --no-notify --transpileOnly --respawn  src/index.ts\" \"sleepms 1000 && npm run open\"",
    "build": "tsc",
    "open": "open http://localhost:3000?word=\"lorem\"",
    "test": "mocha --reporter spec --require ts-node/register test/**/*.ts "
  },
  "repository": {
    "type": "git",
    "url": "git+https://WellFail@bitbucket.org/WellFail/dstu-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/WellFail/dstu-practice#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^4.2.0",
    "@types/express": "^4.17.0",
    "@types/mocha": "^5.2.7",
    "concurrently": "^4.1.1",
    "sleep-ms": "^2.0.1",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3",
    "typescript-tslint-plugin": "^0.3.1"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mocha": "^6.1.4",
    "mongodb": "^3.2.7"
  }
}
